<html>
<head>
    <title>Visual Code Studio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
</head>
<body>
    <script>
        console.log("My first console project");
        var fname="Ethan"; 
        var sname="Arnold";
        var fullname=fname.concat(sname);
        console.log(fullname)
        var a = 10;
        var b = 5;   
        var add= a+b ;
        console.log(add);
        var subtract= a-b;
        console.log(subtract);
        var multiply= a*b;
        console.log(multiply);
        var divide= a/b;
        console.log(divide)
        </script>
<section id="vcs">
    <h1>Visual Code Studio</h1>
    <div class="line"></div>
        <a href="https://code.visualstudio.com/download" target="_blank">
            <img src="download (8).jpg" class="img-responsive">  
        </a>
        <h2>Click the above image to download!</h2>
       <p>Microsoft Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. Visual Studio includes a code editor supporting IntelliSense (the code completion component) as well as code refactoring. The term Visual denotes a brand-name relationship with other Microsoft programming languages such as Visual Basic, Visual FoxPro, Visual J# and Visual C++. All of these products are packaged with a graphical IDE and support rapid application development of Windows-based applications. </p>       
       <iframe width="560" height="315" src="https://www.youtube.com/embed/S320N3sxinE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        </section>  
        <section id="console">
         <h1>Console</h1>
         <div class="line"></div>   
         <img src="console-log-styling.png">
         <p>The console. log() is a function that writes a message to log on the debugging console, such as Webkit or Firebug. In a browser you will not see anything on the screen. It logs a message to a debugging console. It is only available in Firefox with Firebug and in Webkit based browsers (Chrome and Safari). The console. log() method writes a message to the console. The console is useful for testing purposes. Tip: When testing this method, be sure to have the console view visible (press F12 to view the console). </p> 
         <iframe width="560" height="315" src="https://www.youtube.com/embed/f-6hRCi3SMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        




















































</body>








































</html>